{
  "DatabaseOptions": {
    "Provider": "SqlServer",
    "DatabaseName": "AtmDbProd"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-prod;Database=AtmDbProd;User Id=atm_user;Password=1234567!;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://atm.penchecks.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error"
    }
  }
}
